# kiwi-console

./: .gitignore  .gitmodules  README.md  console_deploy.sh  pom.xml
server/: pom.xml
server/src/main/java/org/kiwi/console/: ConsoleApplication.java  Lab.java  StackTraceDeobfuscator.java
server/src/main/java/org/kiwi/console/app/rest/: AppDTO.java  (+3 more)
server/src/main/java/org/kiwi/console/auth/: AuthController.java  AuthenticateFilter.java  IssueTokenRequest.java  LoginRequest.java  LoginResult.java  LoginWithSsoCodeRequest.java  LogoutRequest.java  RegisterRequest.java  SecurityConfig.java  SsoCodeResult.java  UserDTO.java  WebConfig.java
server/src/main/java/org/kiwi/console/browser/: AgentRunner.java  Browser.java  ExecuteResult.java  MockBrowser.java  MockPage.java  Page.java  PlaywrightBrowser.java  PlaywrightPage.java
server/src/main/java/org/kiwi/console/file/: File.java  FileNameGenerator.java  FileService.java  FilesController.java  UploadResult.java  UploadV2Result.java  UrlFetcher.java  UrlResource.java
server/src/main/java/org/kiwi/console/genai/: Agent.java  AgentCompiler.java  AgentCompilerImpl.java  AigcService.java  DeployClient.java  DeployService.java  GeminiAgent.java  GeminiDemo.java  MockDeployService.java
server/src/main/java/org/kiwi/console/generate/: AbortController.java  AbstractCompiler.java  Agent.java  AgentException.java  AppGenerator.java  AppRT.java  AttachmentService.java  AttachmentServiceImpl.java  AttemptRT.java  AutoTestActionType.java  AutoTestTask.java  BuildResult.java  Chat.java  ChatController.java  ChatStreamListener.java  CodeAgent.java  CodeAgentListener.java  CodeSanitizer.java  Compiler.java  CorruptPatchException.java  DefaultKiwiCompiler.java  DefaultPageCompiler.java  DeployClient.java  DeployResult.java  DeployService.java  ExchangeRT.java  ExchangeTaskRT.java  Format.java  GeminiAgent.java  GeminiDemo.java  GeminiModel.java  GenerationRequest.java  GenerationService.java  GenerationTask.java  KiwiAgent.java  KiwiCompiler.java  LineNumAnnotator.java  MalformedHunkException.java  MockAttachmentService.java  MockDeployService.java  (+25 more)
server/src/main/java/org/kiwi/console/kiwi/: App.java  AppClient.java  AppConfig.java  AppConfigClient.java  AppSearchRequest.java  AppService.java  Application.java  ApplicationClient.java  ApplicationSearchRequest.java  ApplicationService.java  Attempt.java  AttemptStatus.java  AuthenticateRequest.java  CreateAppRequest.java  DeleteAppRequest.java  Exchange.java  ExchangeCancelRequest.java  ExchangeClient.java  ExchangeHeartBeatRequest.java  ExchangeIdRequest.java  ExchangeRetryRequest.java  ExchangeSearchRequest.java  ExchangeStatus.java  ExchangeTask.java  ExchangeTaskStatus.java  ExchangeTaskType.java  GenerationConfig.java  GenerationConfigClient.java  GetByKiwiUserIdRequest.java  GetBySysUserIdRequest.java  IsGeneratingRequest.java  KiwiAppClient.java  KiwiUserClient.java  LoginResponse.java  LoginWithSsoCodeRequest.java  MockAppClient.java  MockAppConfigClient.java  MockApplicationClient.java  MockExChangeClient.java  MockExchangeClient.java  (+28 more)
server/src/main/java/org/kiwi/console/object/: DeleteRequest.java  GetRequest.java  InvokeRequest.java  MultiGetRequest.java  ObjectClient.java  SaveRequest.java  SearchRequest.java
server/src/main/java/org/kiwi/console/patch/: Hunk.java  HunkHeader.java  HunkHeaderParser.java  Lexer.java  Operation.java  Patch.java  PatchApply.java  PatchReader.java  Token.java  TokenKind.java  Tokenizer.java
server/src/main/java/org/kiwi/console/schema/: SchemaClient.java
server/src/main/java/org/kiwi/console/upload/: FilesController.java  UploadResult.java  UploadService.java
server/src/main/java/org/kiwi/console/util/: BusinessException.java  ConsoleConfig.java  Constants.java  ContextUtil.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlingFilter.java  FeignErrorDecoder.java  Format.java  GlobalExceptionHandler.java  PortProcessKiller.java  PromptTemplateGen.java  ProxyUtils.java  Result.java  ResultUtil.java  RuntimeTypeAdapterFactory.java  SearchResult.java  TextUtil.java  TextWriter.java  TypeReference.java  Utils.java  YmlConfig.java
server/src/main/resources/: application.yml  logback.xml
server/src/main/resources/example_project/src/domain/: OrderStatusAndTime.kiwi  category.kiwi  coupon.kiwi  currency.kiwi  customer.kiwi  money.kiwi  order.kiwi  order_status.kiwi  product.kiwi  session.kiwi
server/src/main/resources/example_project/src/service/: customer_service.kiwi  init.kiwi  order_service.kiwi  product_service.kiwi  token_validator.kiwi
server/src/main/resources/example_project/src/value/: login_response.kiwi  login_result.kiwi
server/src/main/resources/prompt/: analyze-backup.md  auto-test.md  create-analyze.md  create.md  data-fix.md  data.md  design.md  kiwi-commit-msg.md  kiwi-create-meta.md  kiwi-create.md  kiwi-fix.md  kiwi-update-meta.md  kiwi-update.md  page-commit-msg.md  page-create.md  page-fix.md  page-update.md  plan.md  update-analyze.md
server/src/main/resources/prompt/src/: example.kiwi
server/src/test/java/org/kiwi/console/genai/: AigcServiceTest.java  MockAgent.java  MockAgentCompiler.java  MockChat.java  Prompt.java  PromptKind.java  PromptParser.java
server/src/test/java/org/kiwi/console/generate/: CodeSanitizerTest.java  FormatTest.java  GenerationServiceTest.java  LineNumAnnotatorTest.java  MockAgent.java  MockChat.java  MockCompiler.java  MockDataAgent.java  MockKiwiAppClient.java  MockModel.java  MockPageCompiler.java  MockPromptParser.java  MockSysAppClient.java  Prompt.java  PromptKind.java  TestConstants.java
server/src/test/java/org/kiwi/console/patch/: HunkHeaderParserTest.java  PatchApplyTest.java  PatchReaderTest.java
server/src/test/java/org/kiwi/console/util/: TextUtilTest.java
server/src/test/resources/: logback-test.xml  main.kiwi
server/src/test/resources/prompt/: auto-test.md  create-analyze.md  data-fix.md  data.md  kiwi-commit-msg.md  kiwi-create.md  kiwi-fix.md  kiwi-update.md  page-commit-msg.md  page-create.md  page-fix.md  page-update.md  plan.md  update-analyze.md
(+108 files in other folders)
