class Application(
    var name: string,
    val owner: User,
    val systemAppId: long
) {

    val members = new User[]

    {
        addMember(owner)
    }

    fn addMember(user: User) {
        for (app in user.applications) {
            if (app == this)
                throw Exception("User " + user + " is already a member of application " + name)
        }
        members.append(user)
        user.applications.append(this)
    }

    fn updateName(name: string) {
        this.name = name
    }

}

@Bean
class ApplicationService {

    fn deleteApp(app: Application) {
        Exchange.appIdx.getAll(app).forEach(exch -> {
            delete exch
        })
        app.members.forEach(m -> m.applications.remove(app))
        delete app
    }

}
