package service

import domain.Customer
import domain.Session
import value.LoginResult

@Bean
class CustomerService {

    fn login(email: string, password: string) -> LoginResult {
        val customer = Customer.emailIdx.getFirst(email)
        if (customer != null) {
            val session = Session(customer!!)
            return LoginResult(true, session.token)
        } else
            return LoginResult(false, null)
    }

    fn register(name: string, email: string, password: string) -> LoginResult {
        val c = Customer(name, email, password)
        var s = Session(c)
        return LoginResult(true, s.token)
    }

}
