package service

import domain.Customer
import value.LoginResponse

@Bean
class CustomerService {

        fn login(email: string, password: string) -> LoginResponse {
        val customer = Customer.emailIdx.getFirst(email)
        return customer != null && customer!!.checkPassword(password) ?
                LoginResponse(true, customer) : LoginResponse(false, null)
    }

        fn register(name: string, email: string, password: string) -> Customer {
        return Customer(name, email, password)
    }

}
