package domain

value class Money(
        val amount: double,
        val currency: Currency
) {

    @Summary
    priv val summary = amount + " " + currency.label()

        fn add(that: Money) -> Money {
        return Money(amount + that.getAmount(currency), currency)
    }

        fn sub(that: Money) -> Money {
        return Money(amount - that.getAmount(currency), currency)
    }

        fn getAmount(currency: Currency) -> double {
        return currency.rate / this.currency.rate * amount
    }

        fn times(n: int) -> Money {
        return Money(amount * n, currency)
    }

}
